<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <!-- meta name= " description" content= "Akkash aruldass pwesonal website" -->
  <title>Akkash's Personal Website</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="akkash.png" alt="Picture of Akkash "></td>
      <td><h1>Akkash Jonathan Aruldas </h1> <p>
        <em> Nothing yet <strong>just me </strong> <a href="http://time-time.net/timer/digital-clock.php"> right now </a> </em>
      </p>
      <!-- this is a new paragraph below, hence the new <p>
        tag -->
      </p>
      <p> Just a young adult working his way through html</p></td>
    </tr>
  </table>



  <hr>
  <h3> Books and Teaching</h3>
  <!-- lesson 17 - HTML LISTS -->
  <ul>
    <li> I Tried lol</li>
    <li> I tried again</li>
  </ul>
  <table border="1">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2005-2019</td>
        <td>School</td>
      </tr>
      <tr>
        <td>2019</td>
        <td>Worked here and there</td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>
  </table>
  <hr />
  <a href="hobbies.html"> My Hobbies</a>
  <!--FOR ORDERED LIST WITH NUMBERS DOWN THERE made using <ol type= "i">

</ol>
  <ol type="i">
    <li><a href="https://thumbs.gfycat.com/WelllitImpeccableHoneyeater-mobile.mp4">BasketBall</a> </li>
    <li><a href="https://www.netflix.com/ca/">Netflix</a></li>
    <li><a href="https://www.google.com/search?q=sleeping&sxsrf=ALiCzsa_OhUoaqb0OJAeq7tcLXvrki4evQ:1657551456717&source=lnms&tbm=isch&sa=X&ved=2ahUKEwi04JiujPH4AhVIATQIHWX5BXgQ_AUoAXoECAEQAw&biw=637&bih=862&dpr=1">Sleeping</a></li>
  </ol>
-->
  <a href="contactme.html"> Contact ME</a>
  <hr>
  <h3> Skills</h3>
  <!-- NESTED TABLE -->
  <table cellspace="40">
    <tr>
      <td>
      <table cellspace="10">
        <tr>
          <td> Coding</td>
          <td> ★★★★☆</td>
        </tr>
        <tr>
          <td>Gaming</td>
          <td> ★★★★★</td>
        </tr>
      </table
      </td>
      <td>
      <table cellspace="10">
        <tr>
          <td> Swimming</td>
          <td> ★★★★☆</td>
        </tr>
        <tr>
            <td>Dancing</td>
            <td> ★★★★★</td>
        </tr>
      </table>
      </td>
    </tr>
  </table>
    <!-- NESTED TABLE -->
</body>
<hr>

</html>
